<!DOCTYPE html>
<html>
<head>
	<title>Tanya Sonker</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="bootstrap-social.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	/* resume button */
	.btn {
	  background-color: #ffe6f3;
	  border: none;
	  color: #660066;
	  padding: 12px 30px;
	  cursor: pointer;
	  font-size: 17px;
	  text-align: center;
	  font-family: Arial;
	}

	.btn:hover {
	  background-color: #df9fdf;
	  color: white;
	}

	
	div.container {
		margin: 15% auto;
		width: 50%;
		font-family: Arial;
	}

	#profile{
		/*top right bottom left */
		/*margin: 0% 10% 10% 70%;*/
		margin: 5% 10%;
		border-radius: 10 px / 15 px;
		width: 20%;
		float: right;
	}


</style>
</head>
<body>
<div>

<div class="container">
<div>	
	<img id="profile" src="Tanya.JPG">
	<h1>Tanya Sonker</h1>
		
		<p> Senior at Santa Clara University studying Computer Science and Mathematics.</p>

		<p>Seeking full-time Software Engineer opportunities in June 2020.</p>
		<p>Interested in building technology for social benefit.</p>
	</div>
				<!-- download properties allows for file to be downloadable -->
					<a href="Resume_Aug2019.pdf" download>
						<button class="btn"><i class="fa fa-download" href="Resume_Aug2019.pdf"></i>  Resume</button>
					</a>

			<!-- throw https before URL otherwise will re-route to www.github.com/tanya-sonker/github.io/www.linked.com/in/tanya-sonker" -->			
			  <a href="https://www.linkedin.com/in/tanya-sonker" target="_blank" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin" href="www.linked.com/in/tanya-sonker"></span>
	  		  </a>

	  		  <a href="https://www.github.com/tanya-sonker" target="_blank" class="btn btn-social-icon btn-github">
	    	  	<span class="fa fa-github"></span>
	  		  </a>
	  		  <a href="mailto:tsonker@scu.edu" class="btn btn-email">
	    	  	<span class="fa fa-envelope"></span>
	  		  </a>
</div>

<div>			
</body>
</html>